from Classes.Computer import Computer

# Экземпляр основного класса ассемблера
computer = Computer()

# Отображение регистров памяти (16 бит)
computer.comp_repr()

"""
Ассемблер спроектирован так, чтобы иметь возможность выполнять программы как в машинных кодах,
так и на упрощенном ассемблерном языке.
"""

# Варианты передачи машинного кода:
computer.command("0010 0100 0010 0101")
computer.command("0010 1110 0010 0101")

# Пример выполнения ассемблерной команды. 
computer.command("w = 7 + 9")

